<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <title>Connie's Cakes and Cookies Store</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html"><h1 class="site-name">Connie's Cakes and Cookies</h1></a>
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#services">Creations</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h2 class="text-white font-weight-bold hero-text">Your Favorite Bakeshop for Custom Cakes and Cookies</h2>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Wedding and All-Occasion Cakes and Cookies</p>
                        <a class="btn btn-primary btn-xl" href="#services">Shop Now</a>
                    </div>
                </div>
            </div>
        </header>-->
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About Us</h2>
                        <hr class="divider divider-light" />
                        <div class="text-start">
                            <p class="text-white-75 mb-4">Connie and her husband Brian, along with Shirley chose the Historic area, home to the famous Hotel Bethlehem. With many restaurants, pubs, cafes and boutiques in the quarter it was an easy decision to open Connies Cakes and Cookies in Historic Bethlehem. This area was perfect since it was bustling with creativity and elegance.</p>
                            <div class="my-sm-4 text-center"> <img class="img-fluid" src="assets/img/about.jpg" alt="About Us" /></div> 
                            <p class="text-white-75 mb-4">Connie, Amber, Sara, Patrick, Andrew and Shirley take great pride in there creations and this community of artists whether it be candy makers, restaurateurs, antiques, specialty shops, coffee and now creative baking was exactly the area they wanted to be.</p>
                            <p class="text-white-75 mb-4">They treat every cake from birthdays to your special wedding day as the most important cake of the day. Every special occasion of yours is treated like their own. Every cake is personally baked and created by Connie, Amber, Sara, Patrick, Shirley and Andrew.</p>
                            <p class="text-white-75 mb-4">Every cookie tray that is delivered to your friends and loved ones for birthdays, special occasions and sympathy respects is treated with thoughtfulness and hand delivered by someone who cares about the meaning of the gift. The team takes special care of every delivery.</p>
                            <p class="text-white-75 mb-4">Shirley is a very sociable person and she already has many regular customers that stop by daily and weekly to visit her and order a cake or pick up a few fresh made cupcakes, a cake for after dinner desert or a dozen of our already famous cookies. It is also fun to see what was created today. Shirley has deep Pennsylvania Dutch roots and it shows in our delicious baked goods. Connie is a very talented cake designer and she enjoys making people happy and seeing the smile on their faces with their cake creations.</p>
                            <p class="text-white-75 mb-4">Bring in a picture, printed napkin or design and Connies team of talented decorators will draw it on a fresh baked cake for you.</p>
                            <p class="text-white-75 mb-4">With the entire team at her side and a love for their trade they create every baked item in the shop personally from scratch. Unlike the pre-made frozen batter cookies that are purchased at sub shops and many convince stores all of Connies cakes, cookies, pies and pastries are all premise made and fresh baked.</p>
                            <p class="text-white-75 mb-4">The fresh baked aroma travels down Guetter street to the nearby corner of Main and then continues on to Main and Broad streets along restaurant row.</p>
                            <p class="text-white-75 mb-4">Stop by and say hello to Connie, Shirley, Sara, Amber, Patrick and Andrew or phone in your order today and have a delicious personally created cake made especially for your family or friends.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="bg-dark py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Connie's Cakes and Cookies</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
