<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        
        <title>Connie's Cakes and Cookies Store</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top"><h1 class="site-name">Cindy's Custom Cakes</h1></a>
                
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Creations</a></li>                      
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                        <li class="nav-item d-none d-lg-block d-xl-block"><a class="nav-link-phone" href="tel:999-999-9999">(999) 999-9999</a></li>
                    </ul>               
                
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h2 class="text-white font-weight-bold hero-text">Your Favorite Bakeshop for Custom Cakes</h2>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Wedding and All-Occasion Cakes and Cookies</p>
                        <a class="btn btn-primary btn-xl" href="#services">Browse Our Creations</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Our History</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.. With many Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <a class="btn btn-light btn-xl" href="about.html">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Our Creations</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><img class="img-fluid" src="assets/img/customcake_40x40.png" width="40" height="40" alt="custom cake" /></div>
                            <h3 class="h4 mb-2">Custom Themes</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 text-center">
                        <div class="mt-5">
                             <div class="mb-2"><img class="img-fluid" src="assets/img/ontime_40x40.png" width="40" height="40" alt="custom cake" /></div>
                            <h3 class="h4 mb-2">On-Time Delivery</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 text-center">
                        <div class="mt-5">
                             <div class="mb-2"><img class="img-fluid" src="assets/img/purpleheart_40x40.png" width="40" height="40" alt="custom cake" /></div>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->       
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 col-sm-6">
                        <div id="carouselCakeFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/birthday_cake_650x350.png" alt="Birthday Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Birthday Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/wedding_cake_650x350.png" alt="Wedding Cakes" class="d-block w-100" >
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Birthday Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/graduation_cake_650x350.png" alt="Graduation Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Birthday Cakes</div>
                                  </div>
                                </div>
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselCakeFade1" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselCakeFade1" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">                       
                            <div id="carouselCakeFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
                              <div class="carousel-inner">
                                 <div class="carousel-item active" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/wedding_cake_650x350.png" alt="Wedding Cakes" class="d-block w-100" >
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Wedding Cakes</div>
                                  </div>
                                </div>
                                 <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/graduation_cake_650x350.png" alt="Graduation Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Wedding Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/birthday_cake_650x350.png" alt="Birthday Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Wedding Cakes</div>
                                  </div>
                                </div>                                
                               
                               
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselCakeFade2" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselCakeFade2" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                        </div>                      
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div id="carouselCakeFade3" class="carousel slide carousel-fade" data-bs-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/graduation_cake_650x350.png" alt="Graduation Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Graduation Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/birthday_cake_650x350.png" alt="Birthday Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Graduation Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/wedding_cake_650x350.png" alt="Wedding Cakes" class="d-block w-100" >
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">Graduation Cakes</div>
                                  </div>
                                </div>
                                
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselCakeFade3" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselCakeFade3" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div id="carouselCakeFade4" class="carousel slide carousel-fade" data-bs-ride="carousel">
                              <div class="carousel-inner">                                
                                <div class="carousel-item active" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/all_occasion_cake_650x350.png" alt="Graduation Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">All-Occasion Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/birthday_cake_650x350.png" alt="Birthday Cakes" class="d-block w-100">
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">All-Occasion Cakes</div>
                                  </div>
                                </div>
                                <div class="carousel-item" data-bs-interval="3000">
                                  <img src="assets/img/portfolio/thumbnails/wedding_cake_650x350.png" alt="Wedding Cakes" class="d-block w-100" >
                                  <div class="overlay-carousel">
                                    <div class="text-carousel">All-Occasion Cakes</div>
                                  </div>
                                </div>
                                
                              </div>
                              <button class="carousel-control-prev" type="button" data-bs-target="#carouselCakeFade4" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                              </button>
                              <button class="carousel-control-next" type="button" data-bs-target="#carouselCakeFade4" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                              </button>
                        </div>
                    </div> 
                    <!--
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>-->
                </div>
            </div>
        </div>
        <!-- Call to action
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        </section>-->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">

                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <div class="row gx-4 gx-lg-5 justify-content-center">
                            <div class="col-lg-4 text-center mb-lg-0 phone">                               
                                <a href="tel:19999999999"><span>(999) 999-9999</span></a>
                            </div>
                            <div class="contact-address mb-4">
                                <span>3 West Broad Street, Unit 5C, Bethlehem, PA 18018</span>
                            </div>
                        </div>
                        

                    </div>
                </div>
                
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <p class="text-muted mb-4">Ready to order your next custom cake with us? Send us a message and we will get back to you as soon as possible!</p>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="fbislig@gmail.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit"><span>Submit<span></button></div>
                        </form>
                    </div>
                    <!-- Google Maps -->
                    <div class="col-lg-6">
                       <!--The div element for the map -->
                        <a href="https://goo.gl/maps/iT6ZVVA3deYucNcCA" target="_blank" title="Click or Tap for Driving Directions"><div id="map"></div></a>                        
                    </div>
                </div>
                <!--<div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-dark"></i>
                        <a class="btn" href="tel:16108686766"><span>(610) 868-6766</span></a>
                    </div>
                </div>-->
               
            </div>
        </section>
        <!-- Footer
        <footer class="bg-dark py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Connie's Cakes and Cookies</div></div>
        </footer>-->
        <footer class="panel-footer bg-dark">
          <div class="container px-4 px-lg-5">
            <div class="row text-white-75 text-center">
                <section id="hours" class="col-sm-4">
                  <span>Hours:</span><br>
                  <hr class="divider d-none d-sm-block" />
                  Tuesday - Friday<br> 10:00am - 5:00pm<br>
                  Closed Saturday, Sunday and Monday
                  <hr class="divider d-block d-sm-none">
                </section>
                <section id="address" class="col-sm-4">
                  <span>Address:</span><br>
                  <hr class="divider d-none d-sm-block" />
                  3 West Broad Street<br>                  
                  Bethlehem, PA 18018
                  <p>* Store Front located on Guetter Street.</p>
                  <hr class="divider d-block d-sm-none">
                </section>
                <section id="social-media" class="col-sm-4">
                    <span>Stay in Touch</span><br>  
                    <hr class="divider d-none d-sm-block" />                       
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="bi bi-facebook social-media-color"></i>            
                    </a>                              
                    <a href="mailto:conniekemmerer@aol.com">
                        <i class="bi bi-envelope-fill social-media-color"></i>           
                    </a>  
                    <a href="tel:16108686766">
                        <i class="bi bi-telephone-fill social-media-color"></i>          
                    </a>                 
                </section>               
            </div>             
                   
          </div>          
        </footer>
        <footer class="copyright py-3">
            <div class="container px-4 px-lg-5">
                <div class="row text-white-50 text-center">
                    <section class="col-sm-4 privacy">                        
                            <a href="#myModal"  data-bs-toggle="modal"><span class="small text-white-50">Privacy Policy & Terms of Use</span> </a>                       
                    </section>
                    <section class="col-sm-4">                        
                            <span class="small">Copyright &copy; 2022 - Cindy's Custom Cakes</span>                        
                    </section>
                    <section class="col-sm-4 powered-by">                        
                        <a href="https://www.webgigabyte.com" target="_blank" title="Web Gigabyte"><span class="small text-white-50">Site Powered by Web Gigabyte</span>  </a>                    
                    </section>
                </div>
            </div>
            <button onclick="topFunction()" id="btn-top" title="Go to top">Top</button>
        </footer>
        <!-- Modal HTML for Privacy and Terms of Use -->
        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title privacy">Privacy & Terms of Use</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRu3ljSQEoJC4uZeYXUZu2uGXRUrzyTcc&callback=initMap&v=weekly"
          async
        ></script>
    </body>
</html>
